[gd_scene load_steps=10 format=3 uid="uid://cfxtid3nlkang"]

[ext_resource type="Texture2D" uid="uid://dvdjsmcfvi7or" path="res://art/enemyFlyingAlt_1.png" id="1_ii5lc"]
[ext_resource type="Script" path="res://EnemyRigidBody2D.cs" id="1_lb2ni"]
[ext_resource type="Texture2D" uid="uid://dsqaolqy12juf" path="res://art/enemyFlyingAlt_2.png" id="2_q6osd"]
[ext_resource type="Texture2D" uid="uid://vg7cn1ur0nqq" path="res://art/enemySwimming_1.png" id="3_8r6hp"]
[ext_resource type="Texture2D" uid="uid://bra8sh12xpbru" path="res://art/enemySwimming_2.png" id="4_vedy6"]
[ext_resource type="Texture2D" uid="uid://bwrvb5omtltva" path="res://art/enemyWalking_1.png" id="5_0vfi7"]
[ext_resource type="Texture2D" uid="uid://darywe1gyqxb2" path="res://art/enemyWalking_2.png" id="6_xpncr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u16vf"]
radius = 34.0
height = 92.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fr7r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ii5lc")
}, {
"duration": 1.0,
"texture": ExtResource("2_q6osd")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8r6hp")
}, {
"duration": 1.0,
"texture": ExtResource("4_vedy6")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0vfi7")
}, {
"duration": 1.0,
"texture": ExtResource("6_xpncr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="EnemyRigidBody2D" type="RigidBody2D"]
position = Vector2(121, 102)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lb2ni")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u16vf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_fr7r3")
animation = &"walk"
frame = 1
frame_progress = 0.0176077

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
